Telecom/MainWindow.xaml

<Window x:Class="Telecom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecom"
        mc:Ignorable="d" FontSize="24"
        Title="ООО «Телеком Нева Связь»" Height="500" Width="800" MinHeight="500" MinWidth="800" Icon="/Resources/image.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Телеком Нева Связь" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            <Image Source="Resources/LogoTNS.jpg" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0">
                <TextBlock Text="Номер" Margin="10"/>
                <TextBlock Text="Пароль" Margin="10"/>
                <TextBlock Text="Код" Margin="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <TextBox x:Name="PhoneBox" Margin="10" KeyDown="PhoneBox_KeyDown"/>
                <PasswordBox x:Name="PasswordB" Margin="10" KeyDown="PasswordB_KeyDown"/>
                <StackPanel Margin="10" MinWidth="200" Orientation="Horizontal">
                    <TextBox x:Name="CodeBox" MinWidth="190" Margin="0, 0, 10, 0" KeyDown="CodeBox_KeyDown"/>
                    <Image Source="Resources/Reload.jpg" Width="30" MouseDown="Image_MouseDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="CloseBTN" Content="Отмена" Click="CloseBTN_Click" Style="{StaticResource BtnMain}"/>
                    <Button x:Name="LoginBTN" Content="Вход" Margin="10" Width="100" Click="LoginBTN_Click" Style="{StaticResource BtnMain}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="RemainingTimeBox" HorizontalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>
